{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Truth Discovery Algorithms Experiments \
\
1. Please run the experiments found in folder \'91TD_experiments\'92\
\'91python Experiments_beta.py\'92\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'91python Experiments_gamma.py\'92\
\'91python Experiments_uniform.py\'92\
\'91python Experiments.py\'92\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0  \
The environment from which the data is generated is probabilistic and therefore might vary slightly when rerun.\
\
Blockchain Experiments in Ethereum \
The following is how the experiment environment is created and the experiments are run for one set of experiments.\
\
1. Initialise the Ganache private blockchain \
2. Navigate into ethereum_experiements/eth-ganache-setup and deploy the smart contracts to the Ganache blockchain using \'91truffle deploy\'92.\
3. Then navigate back to the ethereum_experiments root folder (where docker-compose.yaml is to be found) and run \'91docker-compose up\'92\
 \
\
\
 }